- name: Nginx Site config is installed
  template:
    src: pterodactyl_nginx.conf.j2
    dest: /etc/nginx/sites-available/pterodactyl
    owner: root
    group: root
    mode: "0644"
  notify: Restart nginx

- name: Nginx Site config is enabled
  file:
    src: /etc/nginx/sites-available/pterodactyl
    dest: /etc/nginx/conf.d/pterodactyl.conf
    state: link
    owner: root
    group: root
  notify: Restart nginx

- name: Nginx service is enabled
  systemd:
    name: nginx.service
    enabled: yes
