- name: Default config is disabled
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: Restart nginx

- name: Site config is installed
  template:
    src: pterodactyl_nginx.conf.j2
    dest: /etc/nginx/sites-available/pterodactyl.conf
    owner: root
    group: root
    mode: "0644"
  notify: Restart nginx

- name: Nginx service is enabled
  systemd:
    name: nginx.service
    enabled: yes
